spring.application.name=moovy
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/moovy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=15122001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect